
/*************************************************************************
【文件名】View.cpp
【功能模块和目的】  作为界面类，利用cout函数在控制台上搭建简易界面
【开发者及日期】           杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/

#include "View.hpp"
#include <iostream>

using namespace std;

/*************************************************************************
【函数名称】ViewStart
【函数功能】用cout方法实现控制台简单界面，提示程序开始运行
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::ViewStart()
{
	cout << "\n\n欢迎使用核酸检测系统!\n\n\n";
}

/*************************************************************************
【函数名称】View1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View1() const
{
	cout << "欢迎进入核酸检测系统，请选择：新用户注册（键入0) /已注册登录（键入1）/退出系统（其他任意数字）:";
}

/*************************************************************************
【函数名称】View2_1_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View2_1_1() const
{
	cout << "注册开始\n第一步，首先请输入您的姓名：";
}

/*************************************************************************
【函数名称】View2_1_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View2_1_2() const
{
	cout << "请输入真实姓名：" ;
}

/*************************************************************************
【函数名称】View2_2_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View2_2_1() const
{
	cout << "第二步 ，请输入您的身份证号：";
}

/*************************************************************************
【函数名称】View2_2_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View2_2_2() const
{
	cout << "身份证号位数不对，请重新输入:" ;
}

/*************************************************************************
【函数名称】View2_3_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View2_3_1() const
{
	cout << "第三步 ，请输入您的密码（六位数字组成）：";
}

/*************************************************************************
【函数名称】View2_3_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View2_3_2() const
{
	cout << "请输入六位数字密码：";
}

/*************************************************************************
【函数名称】ViewError
【函数功能】用cout方法实现控制台简单界面，提示文件无法打开
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::ViewError(const string& DocumentName) const
{
	cerr << "文件无法正常打开，请检查文件“" << DocumentName << "”。";
}

/*************************************************************************
【函数名称】View3_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View3_1() const
{
	cout << "请输入您的身份证号：";
}

/*************************************************************************
【函数名称】View3_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View3_2() const
{
	cout << "请输入您的六位密码：";
}

/*************************************************************************
【函数名称】View3_3
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View3_3() const
{
	cout << "密码错误！";
}

/*************************************************************************
【函数名称】View4_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View4_1() const
{
	cout << "您上次的检测结果是：";
}

/*************************************************************************
【函数名称】View4_2_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View4_2_1() const
{
	cout << "请选择您的身份：";
}

/*************************************************************************
【函数名称】View4_2_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View4_2_2() const
{
	cout << "管理员（0）";
}

/*************************************************************************
【函数名称】View4_2_3
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View4_2_3() const
{
	cout << "现场记录员（1）";
}

/*************************************************************************
【函数名称】View4_2_4
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View4_2_4() const
{
	cout << "结果录入员（2）";
}

/*************************************************************************
【函数名称】View4_2_5
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View4_2_5() const
{
	cout << "被试者（其他任意数字）";
}

/*************************************************************************
【函数名称】View5_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View5_1() const
{
	cout << "请选择 指定现场记录员（1）或指定结果录入员（2）：";
}

/*************************************************************************
【函数名称】View5_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View5_2() const
{
	cout << "请输入现场记录员身份证号：";
}

/*************************************************************************
【函数名称】View5_3
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View5_3() const
{
	cout << "请输入结果录入员身份证号：";
}

/*************************************************************************
【函数名称】View6_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View6_1() const
{
	cout << "请输入本试管测试人数：";
}

/*************************************************************************
【函数名称】View6_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View6_2() const
{
	cout << "请输入试管生产日期 形式（年 月 日 时 分 秒）：";
}

/*************************************************************************
【函数名称】View6_3
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View6_3() const
{
	cout << "请输入试管流水号：" ;
}

/*************************************************************************
【函数名称】View6_4
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View6_4(unsigned int i) const
{
	cout << "请输入第" << (i+1) << "个受试者的身份证号：";
}

/*************************************************************************
【函数名称】View6_5
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View6_5() const
{
	cout << "身份证号位数不对，请重新输入！" << endl;
}

/*************************************************************************
【函数名称】View7_1
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View7_1() const
{
	cout << "请输入试管编号（生产日期+六位流水号）：";
}

/*************************************************************************
【函数名称】View7_2
【函数功能】用cout方法实现控制台简单界面，提示用户进行输入
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::View7_2() const
{
	cout << "请输入本试管核酸结果（阴性/阳性）：";
}

/*************************************************************************
【函数名称】ViewEnd
【函数功能】用cout方法实现控制台简单界面，提示用户程序运行成功
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::ViewEnd() const
{
	cout << "以上操作均已执行成功，按任意键继续操作，按0退出程序:";
}

/*************************************************************************
【函数名称】ViewExit
【函数功能】用cout方法实现控制台简单界面，提示用户程序结束
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::ViewExit() const
{
	cout << "感谢您的使用，程序将正常退出" << endl;
}

/*************************************************************************
【函数名称】ViewEndl
【函数功能】用cout方法实现控制台简单界面，换行
【参数】无
【返回值】无
【开发者及日期】   杨邦霁（ybj21@mails.tsinghua.edu.cn） 2022.7.15
【更改记录】
*************************************************************************/
void View::ViewEndl() const
{
	cout << endl;
}